<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borgo Ticino(Pavia)</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;1,600&family=Prata&display=swap');
h1  {font-family: 'Prata', serif;
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 0;}
h3  {font-family: 'Prata', serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;}
body {font-family: 'Montserrat Alternates', sans-serif; margin: 0;width: 100%;}
h6 {padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: rgb(255, 254, 254);
    border-radius: 6px;
    background-image: linear-gradient(6deg, #2aad6ccf, #5387aa, #68925b);}
.main-section {padding: 20px;}
.image-container {width: 45%;height: 500px;padding: 20px;background-image: url(https://www.visitpavia.com/sites/default/files/styles/gallery_side_w/public/focus/gallery/97927/8401/6_borgo_ticino_pavia.jpg?itok=Yc7damzS); }
a{ font-weight: 600; font-style: italic; border-bottom: 1px #dfdfdf;text-decoration: none;}
ul{ list-style-type: none;padding-left: 0px}
li{padding-left: 22px;padding-top: 6px;padding-bottom: 6px;}
</style>
</head>
<body>
    <div class="main-section">
<div class="image-container">
</div>
<p>
    <a href="https://www.visitpavia.com/it/search/site/Scila%2520Mazzoleri">
    Author: Scila Mazzoleri
</a>
</p>
<h1>
Borgo Ticino
</h1>
<h3>
    «È un po' come la piccola Burano di Venezia. Borgo Ticino è l'anima più autentica di Pavia: le case colorate dei pescatori di Via Milazzo, a ridosso del Ticino, le botteghe degli artigiani e i profumi delle osterie rendono tutto molto pittoresco. Mangiare un gustoso risotto e bere del buon Bonarda guardando il Ponte Coperto è un vero piacere!».
</h3>
<h6>Luoghi Correlati
</h6>
<Ul>
    <li><a href="./Ticino(fiume).html">Ticino</a></li>
    <li><a href="./Università degli Studi di Pavia.html">Università degli Studi Di Pavia</a></li>
    <li><a href="./Index.html">Ponte Coperto</a></li>
    <li><a href="./Duomo di Pavia.html">Duomo di Pavia</a></li>
    <li><a href="./Ponte della Libertà.html">Ponte della Libertà</a></li>
</Ul>
</div>
</body>
</html>