<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponte Coperto</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;1,600&family=Prata&display=swap');
h1  {font-family: 'Prata', serif;
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 0;}
h3  {font-family: 'Prata', serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;}
body {font-family: 'Montserrat Alternates', sans-serif; margin: 0;width: 100%;}
h6 {padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: rgb(255, 254, 254);
    border-radius: 6px;
    background-image: linear-gradient(6deg, #070707cf, #bd2811, #0f0a09);}
.main-section {padding: 20px;}
.image-container {width: 50%;height: 480px;padding: 20px;background-image: url(https://www.fotoarts.it/2015/221/foto/221_1450197862.jpg); }
a{ font-weight: 600; font-style: italic; border-bottom: 1px #dfdfdf;text-decoration: none;}
ul{ list-style-type: none;padding-left: 0px}
li{padding-left: 22px;padding-top: 6px;padding-bottom: 6px;}
</style>
</head>
<body>
    <div class="main-section">
<div class="image-container">
</div>
<p>
    <a href="https://www.fotoarts.it/gestionefoto.php?IDUSER=221">
    Author: Laura Manera
</a>
</p>
<h1>
Ponte Coperto
</h1>
<h3>
    Il Ponte Coperto (detto anche Ponte Vecchio) è un ponte sul fiume Ticino a Pavia, che collega il centro storico cittadino e il resto della città (situato sulla riva sinistra del Ticino), con il pittoresco quartiere, originariamente fuori dalle mura periferiche della città, di Borgo Ticino (situato invece sulla riva destra)
</h3>
<h6>Luoghi Correlati
</h6>
<Ul>
    <li><a href="./Ticino(fiume).html">Ticino</a></li>
    <li><a href="./Università degli Studi di Pavia.html">Università degli Studi Di Pavia</a></li>
    <li><a href="./Borgo Ticino.html">Borgo Ticino</a></li>
    <li><a href="./Duomo di Pavia.html">Duomo di Pavia</a></li>
    <li><a href="./Ponte della Libertà.html">Ponte della Libertà</a></li>
</Ul>
</div>
</body>
</html>