<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponte della Libertà</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;1,600&family=Prata&display=swap');
h1  {font-family: 'Prata', serif;
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 0;}
h3  {font-family: 'Prata', serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;}
body {font-family: 'Montserrat Alternates', sans-serif; margin: 0;width: 100%;}
h6 {padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: rgb(255, 254, 254);
    border-radius: 6px;
    background-image: linear-gradient(6deg, #070707cf, #eedf57, #be732b);}
.main-section {padding: 20px;}
.image-container {width: 30%;height: 300px;padding: 20px;background-image: url(https://live.staticflickr.com/2853/33976442952_78f04539c7_z.jpg); }
a{ font-weight: 600; font-style: italic; border-bottom: 1px #dfdfdf;text-decoration: none;}
ul{ list-style-type: none;padding-left: 0px}
li{padding-left: 22px;padding-top: 6px;padding-bottom: 6px;}
</style>
</head>
<body>
    <div class="main-section">
<div class="image-container">
</div>
<p>
    <a href="https://www.flickr.com/photos/116587299@N03/">
    Author: Eolo Lucentini
</a>
</p>
<h1>
Ponte della Libertà 
</h1>
<h3>
    Il ponte è costituito da cinque arcate di 45 metri di luce ciascuna ed è realizzato in calcestruzzo armato rivestito di granito grigio di Baveno. Dal punto di vista architettonico appartiene al razionalismo italiano. Venne edificato tra il 1934 e il 1936 per alleggerire il traffico dei veicoli che attraversavano Pavia e il suo Ponte Coperto sulla direttrice tra Milano e Genova. La zona di costruzione peraltro suscitò alcune perplessità, in quanto considerata ancora troppo all'interno del territorio cittadino.
</h3>
<h6>Luoghi Correlati
</h6>
<Ul>
    <li><a href="./Ticino(fiume).html">Ticino</a></li>
    <li><a href="./Università degli Studi di Pavia.html">Università degli Studi Di Pavia</a></li>
    <li><a href="./Borgo Ticino.html">Borgo Ticino</a></li>
    <li><a href="./Duomo di Pavia.html">Duomo di Pavia</a></li>
    <li><a href="./Index.html">Ponte Coperto</a></li>
</Ul>
</div>
</body>
</html>