<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Università degli Studi di Pavia</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;1,600&family=Prata&display=swap');
h1  {font-family: 'Prata', serif;
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 0;}
h3  {font-family: 'Prata', serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;}
body {font-family: 'Montserrat Alternates', sans-serif; margin: 0;width: 100%;}
h6 {padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: rgb(255, 254, 254);
    border-radius: 6px;
    background-image: linear-gradient(6deg, #070707cf, #e4b755, #963d3da9);}
.main-section {padding: 20px;}
.image-container {width: 45%;height: 500px;padding: 20px;background-image: url(https://www.in-lombardia.it/sites/default/files/styles/gallery_side_w/public/filefield_paths/3_universita_di_pavia.jpg?itok=EbKNrAYf); }
a{ font-weight: 600; font-style: italic; border-bottom: 1px #dfdfdf;text-decoration: none;}
ul{ list-style-type: none;padding-left: 0px}
li{padding-left: 22px;padding-top: 6px;padding-bottom: 6px;}
</style>
</head>
<body>
    <div class="main-section">
<div class="image-container">
</div>
<p>
    <a href="https://www.in-lombardia.it/it/search/site/Scila%2520Mazzoleri">
    Author: Scila Mazzoleri
</a>
</p>
<h1>
Università degli Studi di Pavia
</h1>
<h3>
    L'Università degli Studi di Pavia (abbreviata in UniPV) è un'università statale italiana fondata nel 1361. È fra le università più antiche in attività e, nel 2022, riconosciuta dal Times Higher Education fra le prime 10 in Italia e fra le 300 migliori al mondo
</h3>
<h6>Luoghi Correlati
</h6>
<Ul>
    <li><a href="./Ticino(fiume).html">Ticino</a></li>
    <li><a href="./Index.html">Ponte Coperto</a></li>
    <li><a href="./Borgo Ticino.html">Borgo Ticino</a></li>
    <li><a href="./Duomo di Pavia.html">Duomo di Pavia</a></li>
    <li><a href="./Ponte della Libertà.html">Ponte della Libertà</a></li>
</Ul>
</div>
</body>
</html>